<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    <script defer src="app.js"></script>
</head>
<body>

    <ul>
        
    </ul>

    <input placeholder="message">
    <button>Send</button>
    <h1>Send Geographic Data</h1>
    <label for="latitude">Latitude:</label>
    <input type="text" id="latitude" placeholder="Enter latitude">
    <br>
    <label for="longitude">Longitude:</label>
    <input type="text" id="longitude" placeholder="Enter longitude">
    <br>
    <button onclick="sendLocation()">Send Location</button>
    <p id="response"></p>
</body>
</html>